{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build with python",
            "command": "E:\\Visual Studio\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I", "E:/miniconda/envs/cv/include",
                "-L", "E:/miniconda/envs/cv/libs",
                "-lpython310"
            ],
            "options": {
                "cwd": "E:\\Visual Studio\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}